ADO.NET/ADONET-Samples/UserControls/DataRowColumnControl.xaml

<UserControl
    x:Class="ADONET_Samples.UserControls.DataRowColumnControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ADONET_Samples.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:DataRowColumnViewModel x:Key="viewModel" />
        <!--<vm:DataRowColumnViewModel x:Key="viewModel" />-->
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="DataRow/DataColumn Classes" Style="{StaticResource titleText}" />
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="BuildDataTable_Click" Content="Build DataTable" />
            <Button Click="CloneDataTable_Click" Content="Clone DataTable Structure" />
            <Button Click="CopyDataTable_Click" Content="Copy DataTable Structure" />
            <Button Click="SelectUsingRowByRow_Click" Content="Select/Copy Row by Row" />
            <Button Click="SelectUsingCopyToDataTable_Click" Content="Select/Copy Using CopyToDataTable" />
        </WrapPanel>
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource resultText}"
            Text="{Binding Path=ResultText}" />
        <DataGrid
            Name="grdProducts"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding}" />
    </Grid>
</UserControl>
