ADO.NET/ADONET-Samples/UserControls/ExceptionControl.xaml

<UserControl
    x:Class="ADONET_Samples.UserControls.ExceptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ADONET_Samples.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ADONET_Samples.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:ExceptionViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="ADO.NET Exception Handling" Style="{StaticResource titleText}" />
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="SimpleExceptionHandling_Click" Content="Simple Exception Handling" />
            <Button Click="CatchSqlException_Click" Content="Catch SqlException" />
            <Button Click="GatherExceptionInfo_Click" Content="Gather Exception Information" />
        </WrapPanel>
        <TextBox
            Grid.Row="2"
            FontFamily="Courier New"
            Style="{StaticResource resultText}"
            Text="{Binding ResultText}" />
    </Grid>
</UserControl>
