ADO.NET/ADONET-Samples/MainWindow.xaml

<Window
    x:Class="ADONET_Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ADONET_Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Menu Area  -->
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem
                    Click="ExitMenu_Click"
                    Header="E_xit"
                    Tag="exit" />
            </MenuItem>
            <MenuItem Click="ConnectionsMenu_Click" Header="Connections" />
            <MenuItem Click="CommandsMenu_Click" Header="Commands" />

            <MenuItem Header="_Data">
                <MenuItem Click="DataReaderMenu_Click" Header="Data Reader" />
                <MenuItem Click="DataTableMenu_Click" Header="Data Table" />
                <MenuItem Click="DataViewMenu_Click" Header="Data View" />
                <MenuItem Click="DataRowColumnMenu_Click" Header="Data Row/Column" />
            </MenuItem>
            <MenuItem Header="_Util">
                <MenuItem Click="ExceptionHandlingMenu_Click" Header="Exception Handling" />
                <MenuItem Click="BuilderMenu_Click" Header="Builder" />
            </MenuItem>
            
        </Menu>

        <!--  Content Area  -->
        <Border
            Grid.Row="1"
            Margin="10"
            Padding="5"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid Name="contentArea" />
        </Border>
    </Grid>
</Window>
